<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Matthew Simpson / a00820997">
	<meta name="description" content="COMP 1850 - Assignment Two">
	<link rel="stylesheet" type="text/css" href="main-stylesheet.css">
	<style>		
		/* service list stules */
		
		#serviceList img {
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		
		#serviceList h2 {
			clear: left;
		}
		
		#servicesNav {
			font-family: "Courier New", Courier, monospace;
			color: #c3073f;
			font-size: 20px;
			font-weight: bold;
			background-color: #1a1a1d;
		}
		
		#servicesNav p {
			text-align: center;
			margin: 15px;
			text-decoration: underline;				

		}
		
		#servicesNav ul {
			text-align: center;
		}
		
		#servicesNav li {
			display: inline-block;
		}
		
		#servicesNav li a {
			color: #c3073f;
			display: inline-block;
			text-decoration: none;
			padding: 5px 20px 20px 20px;				
			font-weight: bold;
		}
		
		#servicesNav li a:hover {
			background-color: #6f2232;
			color: #ffffff;
		}
		
		.backButton {
			font-size: small;
			font-family: "Courier New", Courier, monospace;
			font-style: italic;
			color: #c3073f;
			text-align: center;		
		}
		
	</style>
	<title>Jurassic Copywriting - Services</title>
</head>
<body>
<div id="centering">
<!--  header  -->
	<header>
		<img src="img/header.png" alt="Jurassic Copywriting"> 
		<h1>
			Jurassic Copywriting 
		</h1>
	</header>
<!--  header  -->
<!--  navigation  -->
	<nav>
		<ul>
			<li><a href="jurassic.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="audience.html">Audience</a></li>
			<li><a href="criteria.html">Criteria</a></li>
			<li><a href="project.html">Project</a></li>
		</ul>
	</nav>
<!--  navigation  -->
	<div id="servicesNav">
	<p>Our Services</p>
		<ul>
			<li><a href="#printCopy">Print</a></li>
			<li><a href="#webCopy">Web</a></li>
			<li><a href="#mobileCopy">Mobile</a></li>
			<li><a href="#audioCopy">Audio</a></li>
		</ul>
	</div>
<!--  main body  -->
	<main> 
	<div id="serviceList">
		<h2 id="printCopy">
			Print Copy Services 
		</h2>
		<img src="img/cert-notext.png" alt="Print"> 
		<p>
			Are you preparing an major ad campaign or do you need new copy for your products packaging? We have a solution for you. We will create copy that will get the media talking and your customers buying. 
		</p>
		<p>
			<span class="backButton"><a href="#servicesNav">Back to top</a></span>
		</p>
		<h2 id="webCopy">
			Web Copy Services 
		</h2>
		<img src="img/computer-notext.png" alt="Web"> 
		<p>
			Whether you are just setting up a website or your existing on needs sprucing up, we can help! We can help introduce your produces and services to the world, or edit your site for spelling and grammar while also revamping your SEO strategy by researching your online presence and identifying your most effective keywords.
		</p>
		<p>
			<span class="backButton"><a href="#servicesNav">Back to top</a></span>
		</p>
		<h2 id="mobileCopy">
			Mobile Copy Services 
		</h2>
		<img src="img/mobile-notext.png" alt="Mobile"> 
		<p>
			Is it time for a new social media profile, or do you need regular content for your companies Facebook, Twitter, Instagram, or blog? We will craft a voice, tone, and publishing schedule that will drive engagement on all these platforms. 
		</p>
		<p>
			<span class="backButton"><a href="#servicesNav">Back to top</a></span>
		</p>
		<h2 id="audioCopy">
			Audio Copy Services 
		</h2>
		<img src="img/audio-notext.png" alt="Audio"> 
		<p>
			if you're running a podcast, or maybe even a youtube channel, we can help you come up with scripts from scratch or punch up the ones you have with quips, anecdotes, and the keywords you need to make your brand stick in listeners minds. 
		</p>
		<p>
			<span class="backButton"><a href="#servicesNav">Back to top</a></span>
		</p>
	</div>
<!-- service list -->
	</main> 
<!--  main body  -->
<!--  footer  -->
	<footer>
 
<p>
	Contact us:
</p>

		<p>
			1234 Any Street, Vancouver, Canada. 
		</p>
		<p>
			Ph: 604.640.6040 
		</p>
		<p>
			Email: <a href="email:info@jurassiccopywriting.ca">info@jurassiccopywriting.ca</a> 
		</p>
	</footer>
<!--  footer  -->
</div>
<!-- centering -->
</body>
</html>
