<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Matthew Simpson / a00820997">
	<meta name="description" content="COMP 1850 - Final Project">
	<link rel="stylesheet" type="text/css" href="main-stylesheet.css">
	<style>		
		
		main {
			height: 900px;
		}
		
		main #map-left {
			float: left;
			padding-right: 20px;
			width: 40%;
		}
	
		main #map-left dl {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 20px;	
		}
		
		main #map-left dl dt {
			color: #e85a4f;
		}
			
		main #map-right {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 20px;
			padding: 20px 20px 20px 400px;
		}
		
		main #map-right img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
		}
		
		
	</style>
	<title>Final Project</title>
</head>
<body>
<div id="centering">
<!--  header  -->
	<header>
		<img src="img/header.jpg" alt="Brunch Club"> 
		<h1>
			VanCity Brunch Club 
		</h1>
	</header>
<!--  header  -->
<!--  navigation  -->
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About</a> 
			<ul>
				<li><a href="members.html">Members</a></li>
				<li><a href="story.html">Story</a></li>
			</ul>
			</li>
			<li><a href="spots.html">Spots</a> 
			<ul>
				<li><a href="brunch-spots.html">Brunch Spots</a></li>
				<li><a href="not-brunch-spots.html">Not Brunch Spots</a></li>
				<li><a href="specialties.html">Specialties</a></li>
			</ul>
			</li>
			<li><a href="membership.html">Membership</a> 
			<ul>
				<li><a href="rules.html">Rules</a></li>
				<li><a href="apply.html">Apply</a></li>
			</ul>
			</li>
		</ul>
	</nav>
<!--  navigation  -->
<!--  main body  -->
	<main> 
	<h2>
		Top Five Brunch Spots in Vancouver 
	</h2>
	<div id="map-left">
		<dl>
		<dt>Fable Diner</dt>
		<dd>Fable Diner is the second restaurant from celebrity cef Trevor Bird, serving elevated diner food including pork belly for bacon, hand made sausage, perfectly fried eggs, and the best milkshakes in town.</dd>

		<dt>Tuc Craft Kitchen</dt>
		<dd>Tuc Craft Kitchen has been open in Gastown for 5+ years and is now renowned for their fried chicken and waffles which -despite a recent menu change- still the best in town. </dd>
		
		<dt>Chambar</dt>
		<dd>Cafe Medina is a popular spot in the downtown core which typically has an hour long lineup at 10am on a weekday.  What most people don't know is that Chambar is owned by the same people, has the same menu, a larger dining space, and takes reservations.</dd>
		
		<dt>Catch 122</dt>
		<dd>Catch 122 has recently had a new head chef take over which meant the loss of their premiere dish, The Dirty Breakfast, but the addition of the a friend chicken and waffles that is giving Tuc Craft Kitchen a run for their money. </dd>
		
		<dt>Argo Cafe</dt>
		<dd>For every high end restaurant in town there is also a greasy spoon diner, and Argo Cafe is one of the best of their kind.  Offering cheap but delicious breakfast and nestled in the heart of the Olympic Village neighbourhood, Argo is a diamond in the rough.</dd>
		</dl>
	</div>
	<div id="map-right">
	
	<img src="img/brunch-burger.jpg" alt="brunch burger">
	
	</div>
	</main> 
<!--  main body  -->
<!--  footer  -->
	<footer>
		<p>
			VanCity Brunch Club is a private social club. 
		</p>
		<p>
			We can be reached at 778.555.5555 or <a>brunchers@vancitybrunch.com</a> 
		</p>
		<p>
			<a href="sitemap.html">Sitemap</a> 
		</p>
		<p>
			Web Design by Matthew Simpson / COMP 1850 
		</p>
	</footer>
<!--  footer  -->
</div>
<!-- centering -->
</body>
</html>
