<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Matthew Simpson / a00820997">
	<meta name="description" content="COMP 1850 - Final Project">
	<link rel="stylesheet" type="text/css" href="main-stylesheet.css">
	<style>		
		
		main {
			height: 900px;
		}
		
		main #map-left {
			float: left;
			padding-right: 20px;
			width: 40%;
		}
	
		main #map-left dl {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 20px;	
		}
		
		main #map-left dl dt {
			color: #e85a4f;
		}
			
		main #map-right {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 20px;
			padding: 20px 20px 20px 400px;
		}
		
		main #map-right img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
		}
		
		
	</style>
	<title>Final Project</title>
</head>
<body>
<div id="centering">
<!--  header  -->
	<header>
		<img src="img/header.jpg" alt="Brunch Club"> 
		<h1>
			VanCity Brunch Club 
		</h1>
	</header>
<!--  header  -->
<!--  navigation  -->
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About</a> 
			<ul>
				<li><a href="members.html">Members</a></li>
				<li><a href="story.html">Story</a></li>
			</ul>
			</li>
			<li><a href="spots.html">Spots</a> 
			<ul>
				<li><a href="brunch-spots.html">Brunch Spots</a></li>
				<li><a href="not-brunch-spots.html">Not Brunch Spots</a></li>
				<li><a href="specialties.html">Specialties</a></li>
			</ul>
			</li>
			<li><a href="membership.html">Membership</a> 
			<ul>
				<li><a href="rules.html">Rules</a></li>
				<li><a href="apply.html">Apply</a></li>
			</ul>
			</li>
		</ul>
	</nav>
<!--  navigation  -->
<!--  main body  -->
	<main> 
	<h2>
		Top Five Brunch Spots in Vancouver 
	</h2>
	<div id="map-left">
		<dl>
		<dt>Fable Kitchen</dt>
		<dd>Fable Kitchen is the first restaurant from celebrity Chef Trevor Bird.  Offering a seasonally changing, farm-to-table menu, Chef Bird makes some of the best food in town.</dd>

		<dt>Bao Bei</dt>
		<dd>Bao Bei is a Chinese fusion restaurant located in Vancouver's Chinatown neighbourhood.  With their unique blend of western and eastern flavours and a seasonally changing menu, this is one to visit on a regular basis.</dd>
		
		<dt>Les Faux Bourgeois</dt>
		<dd>Located in the Kingsway neighbourhood of Vancouver Les Faux Bourgeois brings the best of classic French cuisine to the city.  Definitely try their steaks.</dd>
		
		<dt>Ousi Bistro</dt>
		<dd>Gumbo and po boys and jambalaya and jazz music, Ousi Bistro brings New Orleans to the pacific northwest.  Check them out in the South Granville Rise.</dd>
		
		<dt>L'Ufficio at La Quercia</dt>
		<dd>Don't ask questions, just head to L'Ufficio, sister space of La Quercia, for the best Italian, multi-course Cena alla Famiglia you will have in Vancouver.  </dd>
		</dl>
	</div>
	<div id="map-right">
	
	<img src="img/brunch-burger.jpg" alt="brunch burger">
	
	</div>
	</main> 
<!--  main body  -->
<!--  footer  -->
	<footer>
		<p>
			VanCity Brunch Club is a private social club. 
		</p>
		<p>
			We can be reached at 778.555.5555 or <a>brunchers@vancitybrunch.com</a> 
		</p>
		<p>
			<a href="sitemap.html">Sitemap</a> 
		</p>
		<p>
			Web Design by Matthew Simpson / COMP 1850 
		</p>
	</footer>
<!--  footer  -->
</div>
<!-- centering -->
</body>
</html>
