<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Matthew Simpson / a00820997">
	<meta name="description" content="COMP 1850 - Assignment One">
	<style>	
	
	/* global styles */
	
		body { 
			background-color: #c94c4c;
			font-family: helvetica, arial, sans-serif;
			}
			
		a 	{
			font-family: helvetica, arial, sans-serif;
			color: #000000;
			}
			
		a:hover {
			font-family: helvetica, arial, sans-serif;
			font-weight: bold;
									
			}
		
		#centering {
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			}
	
	/* header styles */
	
		header {
			background-color: #eea29a;
			border-radius: 20px;
			margin-bottom: 10px;
			}
			
		header img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			
		header h1 {
			color: #000000;
			text-align: center;
			margin: 0px;
			padding-left: 20%;
			padding-right: 20%;
			padding-bottom: 10px;	
			}
		
	/* nav styles */
	
		nav {
			background-color: #eea29a;
			border-radius: 20px;
			padding: 10px;
			margin-bottom: 10px;
			}
		
		nav table {
			width: 100%;
			text-align: center;
			}
			
		nav table td {
			width: 33%;
			}
			
	/* main styles */
	
		main {
			background-color: #eea29a;
			border-radius: 20px;
			padding: 10px;
			margin-bottom: 10px;				
			}		
			
		main table {
			width: 100%;
			}	
		
		main table td {
			width: 50%;
			}
		
		main img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			
		p.caption {
			font-size: small;
			text-align: center;
		}
			
	/* footer styles */
	
		footer {
			background-color: #eea29a;
			border-radius: 20px;
			padding: 10px;
			margin-bottom: 10px;				
			}	
		
		footer p {
			font-size: small;
			text-align: right;
			padding: 0px;
			margin: 0px;
		}	
		
</style>

	<title>Assignment One - Capoferro's Lunge</title>
</head>
<body>
<div id="centering">
<!-- --------------------- header --------------------- -->
	<header>
		<img src="images/capoferro_enguardia.jpg" alt="En Guardia!"> 
		<h1>
			How to Lunge and Strike Your Opponent according to Maestro Ridolfo Capoferro 
		</h1>
	</header>
<!-- --------------------- navigation --------------------- -->
	<nav>
		<table id="navigate">
			<tr>
				<th>Menu:</th>
				<td><a href="capoferro.html">Ridolfo Capoferro</a></td>
				<td><a href="en-guardia.html">En Guardia!</a></td>
				<td><a href="lunge.html">Lunge!</a></td>
			</tr>
		</table>
	</nav>
<!-- --------------------- main body --------------------- -->
	<main> 
	<table id="content">
		<tr>
			<td> 
			<p>
				Ridolfo Capoferro was a fencing master in 17th Century Italy. His fencing manual, <em>Gran Simulacro dell'Arte e dell'Uso della Scherma</em>, or <em>Great Representation of the Art and Use of Fencing</em> was published in 1610 and is one of the foundational texts of what we now refer to as the Italian Tradition of fencing. 
			</p>
			<p>
				Italian fencing is a nuanced martial art, one that has a great depth and breadth of skills and knowledge that one must understand in order to master, however for the purposes of this exercise we are going to look at the most basic stance and movement: the <strong>guard position</strong> and the <strong>lunge</strong>. 
			</p>
			<p>
				If you'd like to know more about Capoferro you can read about him at <a href="https://en.wikipedia.org/wiki/Ridolfo_Capo_Ferro" target="_blank">his Wikipedia page</a>, and more information on the <em>Gran Simulacro</em> is available <a href="https://wmawiki.org/index.php?title=Ridolfo_Capo_Ferro" target="_blank">WMA Wiki</a>.
			</p>
			</td>
			<td><img src="images/capoferro_header.jpg" alt="Ridolfo Capoferro">
			<p class="caption">Pictured: Ridolfo Capoferro's portrait from the <em>Gran Simulacro</em></p></td>
		</tr>
	</table>
	</main> 
<!-- --------------------- footer --------------------- -->
	<footer>
		<p>
			This website created by Matthew Simpson (<a href="mailto:msimpson43@learn.bcit.ca">email</a>) for BCIT COMP1850.
		</p>
		<p>
			All images are sourced from my copy of the <em>Gran Simulacro</em>
		</p>
	</footer>
</div>
<!-- centering -->
</body>
</html>
