<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Matthew Simpson / a00820997">
	<meta name="description" content="COMP 1850 - Assignment One">
	<style>		
		
		/* global styles */
		
			body { 
				background-color: #c94c4c;
				font-family: helvetica, arial, sans-serif;
				}
				
			a 	{
				font-family: helvetica, arial, sans-serif;
				color: #000000;
				}
				
			a:hover {
				font-family: helvetica, arial, sans-serif;
				font-weight: bold;
										
				}
			
			#centering {
				width: 75%;
				margin-left: auto;
				margin-right: auto;
				}
		
		/* header styles */
		
			header {
				background-color: #eea29a;
				border-radius: 20px;
				margin-bottom: 10px;
				}
				
			header img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			header h1 {
				color: #000000;
				text-align: center;
				margin: 0px;
				padding-left: 20%;
				padding-right: 20%;
				padding-bottom: 10px;	
				}
			
		/* nav styles */
		
			nav {
				background-color: #eea29a;
				border-radius: 20px;
				padding: 10px;
				margin-bottom: 10px;
				}
			
			nav table {
				width: 100%;
				text-align: center;
				}
				
			nav table td {
				width: 33%;
				}
				
		/* main styles */
		
			main {
				background-color: #eea29a;
				border-radius: 20px;
				padding: 10px;
				margin-bottom: 10px;				
				}		
				
			main table {
				width: 100%;
				}	
			
			main table td {
				width: 50%;
				}
			
			main img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			p.caption {
				font-size: small;
				text-align: center;
			}
				
		/* footer styles */
		
			footer {
				background-color: #eea29a;
				border-radius: 20px;
				padding: 10px;
				margin-bottom: 10px;				
				}	
			
			footer p {
				font-size: small;
				text-align: right;
				padding: 0px;
				margin: 0px;
			}	
			
	</style>
	<title>Assignment One - Capoferro's Lunge</title>
</head>
<body>
<div id="centering">
<!-- --------------------- header --------------------- -->
	<header>
		<img src="images/capoferro_enguardia.jpg" alt="En Guardia!"> 
		<h1>
			How to Lunge and Strike Your Opponent according to Maestro Ridolfo Capoferro 
		</h1>
	</header>
<!-- --------------------- navigation --------------------- -->
	<nav>
		<table id="navigate">
			<tr>
				<th>Menu:</th>
				<td><a href="capoferro.html">Ridolfo Capoferro</a></td>
				<td><a href="en-guardia.html">En Guardia!</a></td>
				<td><a href="lunge.html">Lunge!</a></td>
			</tr>
		</table>
	</nav>
<!-- --------------------- main body --------------------- -->
	<main> 
	<table id="content">
		<tr>
			<td> 
			<p>
				The guard stance is one of the two fundamental stances in Italian fencing. There are many minute variations, but the one we will be focussing on is <em>Terza</em>, the third guard. This stance is characterized by a back weighted posture, and defends the three zones of the body (the head, the torso, and the legs) in three separate ways: distance, the sword, and speed.
			</p>
			<p>
				So let's get in guard.
			</p>
			<ol>
				<li>Standing up straight, profiled to your opponent. Make your feet into the shape of an "L". With your back foot (left foot for a right handed person) facing forward, turn your front foot so your toe points at your opponent.</li>
				<li>Next, step your front foor forward about two foot-lengths, keeping your weight mostly on your back foot. </li>
				<li>Now with your rapier in hand, line up your forward arm with your flank, about a fists width from your torso, and point your sword at your opponents face. Make sure that the sharp edge of the blade (the bottom edge) is down.</li>
				<li>Place your other hand by your face, as though you were about to salute someone</li>
				<li>Now bend your back leg slightly. Your weight distribution at this point should be approximately 80% on your back leg, 20% on your front.</li>
				<li>Congratulation, you are now in guard!</li>
			</ol>
			<p>
				If this position feels uncomfortable do not worry, it takes some getting used to. In this position your head is defended by distance, it is simply a long way away from your opponent. Your torso is defended by the sword, placed directly between you and your opponent. Your legs are defended by speed, leaning into your back leg leaves your front leg free to move, in this context directly back and out of the way to avoid an incoming strike.
			</p>
			<p>
				Now, <a href="lunge.html">we lunge!</a>
			</p>
			</td>
			<td><img src="images/capoferro_terza.jpg" alt="Ridolfo Capoferro"> 
			<p class="caption">
				Pictured: A student standing in guard, from a plate in the <em>Gran Simulacro</em>
			</p>
			</td>
		</tr>
	</table>
	</main> 
<!-- --------------------- footer --------------------- -->
	<footer>
		<p>
			This website created by Matthew Simpson (<a href="mailto:msimpson43@learn.bcit.ca">email</a>) for BCIT COMP1850. 
		</p>
		<p>
			All images are sourced from my copy of the <em>Gran Simulacro</em> 
		</p>
	</footer>
</div>
<!-- centering -->
</body>
</html>
