<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Matthew Simpson / a00820997">
	<meta name="description" content="COMP 1850 - Assignment One">
	<style>		
		
		/* global styles */
		
			body { 
				background-color: #c94c4c;
				font-family: helvetica, arial, sans-serif;
				}
				
			a 	{
				font-family: helvetica, arial, sans-serif;
				color: #000000;
				}
				
			a:hover {
				font-family: helvetica, arial, sans-serif;
				font-weight: bold;
										
				}
			
			#centering {
				width: 75%;
				margin-left: auto;
				margin-right: auto;
				}
		
		/* header styles */
		
			header {
				background-color: #eea29a;
				border-radius: 20px;
				margin-bottom: 10px;
				}
				
			header img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			header h1 {
				color: #000000;
				text-align: center;
				margin: 0px;
				padding-left: 20%;
				padding-right: 20%;
				padding-bottom: 10px;	
				}
			
		/* nav styles */
		
			nav {
				background-color: #eea29a;
				border-radius: 20px;
				padding: 10px;
				margin-bottom: 10px;
				}
			
			nav table {
				width: 100%;
				text-align: center;
				}
				
			nav table td {
				width: 33%;
				}
				
		/* main styles */
		
			main {
				background-color: #eea29a;
				border-radius: 20px;
				padding: 10px;
				margin-bottom: 10px;				
				}		
				
			main table {
				width: 100%;
				}	
			
		/*			main table td {
				width: 50%;
				}
		*/			
			main img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
				
			p.caption {
				font-size: small;
				text-align: center;
			}
				
		/* footer styles */
		
			footer {
				background-color: #eea29a;
				border-radius: 20px;
				padding: 10px;
				margin-bottom: 10px;				
				}	
			
			footer p {
				font-size: small;
				text-align: right;
				padding: 0px;
				margin: 0px;
			}	
			
	</style>
	<title>Assignment One - Capoferro's Lunge</title>
</head>
<body>
<div id="centering">
<!-- --------------------- header --------------------- -->
	<header>
		<img src="images/capoferro_enguardia.jpg" alt="En Guardia!"> 
		<h1>
			How to Lunge and Strike Your Opponent according to Maestro Ridolfo Capoferro 
		</h1>
	</header>
<!-- --------------------- navigation --------------------- -->
	<nav>
		<table id="navigate">
			<tr>
				<th>Menu:</th>
				<td><a href="capoferro.html">Ridolfo Capoferro</a></td>
				<td><a href="en-guardia.html">En Guardia!</a></td>
				<td><a href="lunge.html">Lunge!</a></td>
			</tr>
		</table>
	</nav>
<!-- --------------------- main body --------------------- -->
	<main> 
	<table id="content">
		<tr>
			<td> 
			<p>
				The lunge is the primary attack in italian fencing. As with the guard positions there are many variations but for this purpose we will be focussing on the main version, called simply "the lunge". 
			</p>
			</td>
		</tr>
		<tr>
			<td><img src="images/capoferro_lunge.jpg" alt="Ridolfo Capoferro"> 
			<p class="caption">
				Pictured: A student lunging, from a plate in the <em>Gran Simulacro</em> 
			</p>
			</td>
		</tr>
		<tr>
			<td> 
			<p>
				The order of actions in the lunge is very important. Correct order leads to a strong well defended striking position for you and your opponent being struck. In correct order leads to ruin for you, so let's get it right! 
			</p>
			<ol>
				<li>From your <a href="en-guardia.html">guard position</a>, first extend your sword arm straight out until your arm is fully extended (but not lucked).</li>
				<li>Follow this by extending your shoulders forward, bending at the hip. In this position your legs should not yet have moved and weight should still be predominantly on your back leg. </li>
				<li>And now the fun part: push your hips forward rapidly by extending the back leg (think about pushing off the ground with your back leg) and stepping your front foot forward one foot length.</li>
			</ol>
			</td>
		</tr>
		<tr>
			<td> 
			<p>
				If you have done your job right, you should now be extended fully forward and your sword should have struck your opponent. Now you are free to recover to your guard position, which you do by following the order of the lunge in reverse: step back, shoulders back, arm back. 
			</p>
			<p>
				Bonus knowledge: distance between yourself and you opponent is referred to as <em>misura</em> or <em>measure</em>, and the distance at which you can strike with a lunge is called your <em>misura larga</em> or <em>wide measure</em>. </td>
		</tr>
	</table>
	</main> 
<!-- --------------------- footer --------------------- -->
	<footer>
		<p>
			This website created by Matthew Simpson (<a href="mailto:msimpson43@learn.bcit.ca">email</a>) for BCIT COMP1850. 
		</p>
		<p>
			All images are sourced from my copy of the <em>Gran Simulacro</em> 
		</p>
	</footer>
</div>
<!-- centering -->
</body>
</html>
